[2K[1G[2m$ pm2 start ecosystem.config.js[22m
[33m[PM2][WARN] [39mApplications core_rtcm not running, starting...
[32m[PM2] [39mApp [core_rtcm] launched (1 instances)
[90mâ”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[1m[36m id [39m[22m[90mâ”‚[39m[1m[36m name            [39m[22m[90mâ”‚[39m[1m[36m namespace   [39m[22m[90mâ”‚[39m[1m[36m version [39m[22m[90mâ”‚[39m[1m[36m mode    [39m[22m[90mâ”‚[39m[1m[36m pid      [39m[22m[90mâ”‚[39m[1m[36m uptime [39m[22m[90mâ”‚[39m[1m[36m â†º    [39m[22m[90mâ”‚[39m[1m[36m status    [39m[22m[90mâ”‚[39m[1m[36m cpu      [39m[22m[90mâ”‚[39m[1m[36m mem      [39m[22m[90mâ”‚[39m[1m[36m user     [39m[22m[90mâ”‚[39m[1m[36m watching [39m[22m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m[1m[36m [1m[36m2[39m[36m[22m[1m  [39m[22m[90mâ”‚[39m core_collect    [90mâ”‚[39m default     [90mâ”‚[39m N/A     [90mâ”‚[39m [7m[1mfork[22m[27m    [90mâ”‚[39m 198658   [90mâ”‚[39m 2s     [90mâ”‚[39m 0    [90mâ”‚[39m [32m[1monline[22m[39m    [90mâ”‚[39m 0%       [90mâ”‚[39m 74.0mb   [90mâ”‚[39m [1mtulgaew[22m  [90mâ”‚[39m [90mdisabled[39m [90mâ”‚[39m
[90mâ”‚[39m[1m[36m [1m[36m1[39m[36m[22m[1m  [39m[22m[90mâ”‚[39m core_data       [90mâ”‚[39m default     [90mâ”‚[39m N/A     [90mâ”‚[39m [7m[1mfork[22m[27m    [90mâ”‚[39m 198657   [90mâ”‚[39m 2s     [90mâ”‚[39m 0    [90mâ”‚[39m [32m[1monline[22m[39m    [90mâ”‚[39m 0%       [90mâ”‚[39m 74.1mb   [90mâ”‚[39m [1mtulgaew[22m  [90mâ”‚[39m [90mdisabled[39m [90mâ”‚[39m
[90mâ”‚[39m[1m[36m [1m[36m4[39m[36m[22m[1m  [39m[22m[90mâ”‚[39m core_fatigue    [90mâ”‚[39m default     [90mâ”‚[39m N/A     [90mâ”‚[39m [7m[1mfork[22m[27m    [90mâ”‚[39m 199035   [90mâ”‚[39m 0s     [90mâ”‚[39m 0    [90mâ”‚[39m [32m[1monline[22m[39m    [90mâ”‚[39m 0%       [90mâ”‚[39m 16.5mb   [90mâ”‚[39m [1mtulgaew[22m  [90mâ”‚[39m [90mdisabled[39m [90mâ”‚[39m
[90mâ”‚[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90mâ”‚[39m core_proxy      [90mâ”‚[39m default     [90mâ”‚[39m N/A     [90mâ”‚[39m [7m[1mfork[22m[27m    [90mâ”‚[39m 198375   [90mâ”‚[39m 4s     [90mâ”‚[39m 0    [90mâ”‚[39m [32m[1monline[22m[39m    [90mâ”‚[39m 0%       [90mâ”‚[39m 74.6mb   [90mâ”‚[39m [1mtulgaew[22m  [90mâ”‚[39m [90mdisabled[39m [90mâ”‚[39m
[90mâ”‚[39m[1m[36m [1m[36m3[39m[36m[22m[1m  [39m[22m[90mâ”‚[39m core_rtcm       [90mâ”‚[39m default     [90mâ”‚[39m N/A     [90mâ”‚[39m [7m[1mfork[22m[27m    [90mâ”‚[39m 199034   [90mâ”‚[39m 0s     [90mâ”‚[39m 0    [90mâ”‚[39m [32m[1monline[22m[39m    [90mâ”‚[39m 0%       [90mâ”‚[39m 24.0mb   [90mâ”‚[39m [1mtulgaew[22m  [90mâ”‚[39m [90mdisabled[39m [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
[33m[PM2][WARN] [39mCurrent process list is not synchronized with saved list. App [1mcore_map core_info[22m differs. Type 'pm2 save' to synchronize.
